<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4e-0k-BqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Verifi And Create User View Controller-->
        <scene sceneID="keI-zL-IIU">
            <objects>
                <viewController storyboardIdentifier="creatUserViewController" id="vYo-6x-OkF" customClass="EmailVerifiAndCreateUserViewController" customModule="StepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIt-I7-5d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-dr-ctn">
                                <rect key="frame" x="25" y="127.99999999999997" width="343" height="472.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-11-bAO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-Sv-06V">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-d8-NcJ">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Hj-hYK">
                                        <rect key="frame" x="0.0" y="98.666666666666657" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-fY-qhj">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-Yf-XUR">
                                        <rect key="frame" x="0.0" y="169" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-MJ-AM9">
                                        <rect key="frame" x="0.0" y="211" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-ga-QfZ">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="343" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W63-oz-FzO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sUp-Yc-CCh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="🇮🇳" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="showCountryList:" destination="vYo-6x-OkF" eventType="touchUpInside" id="5Ub-nU-Dmr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-i3-SO9">
                                                <rect key="frame" x="60" y="0.0" width="283" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-ZS-Mfn">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-d6-M51">
                                        <rect key="frame" x="0.0" y="310" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-rW-OTw">
                                        <rect key="frame" x="0.0" y="352" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-do-9X1">
                                        <rect key="frame" x="0.0" y="380.33333333333331" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-es-Y2e">
                                        <rect key="frame" x="0.0" y="422.33333333333337" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXf-kO-bbX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="onClickCreatUserButton:" destination="vYo-6x-OkF" eventType="touchUpInside" id="ip2-SQ-dVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tkj-Hj-hYK" firstAttribute="height" secondItem="TZ4-Sv-06V" secondAttribute="height" id="65N-6d-2Hc"/>
                                    <constraint firstItem="3kE-d6-M51" firstAttribute="height" secondItem="TZ4-Sv-06V" secondAttribute="height" id="caY-9X-1CV"/>
                                    <constraint firstItem="QSd-do-9X1" firstAttribute="height" secondItem="TZ4-Sv-06V" secondAttribute="height" id="epz-rd-Dsj"/>
                                    <constraint firstItem="lRC-Yf-XUR" firstAttribute="height" secondItem="TZ4-Sv-06V" secondAttribute="height" id="lgk-6c-ciE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1at-zD-56W">
                                <rect key="frame" x="25" y="103" width="343" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Ca-jbF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="585"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-wK-PUy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tKh-aI-qy5"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vYo-6x-OkF" id="aPZ-dz-1I1"/>
                                                </connections>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-fM-kaQ">
                                                <rect key="frame" x="0.0" y="50" width="343" height="535"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="102" id="p8s-nO-4jo" customClass="CountryCodeCell" customModule="StepWell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8s-nO-4jo" id="BWN-Sq-4BG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-pO-6MX">
                                                                    <rect key="frame" x="15" y="0.0" width="313" height="102"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryflagLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-iz-Ibq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="102"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Czu-47-Krc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-59-ujL">
                                                                            <rect key="frame" x="61" y="0.0" width="252" height="102"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7RZ-pO-6MX" secondAttribute="trailing" constant="15" id="38y-kg-CVD"/>
                                                                <constraint firstAttribute="bottom" secondItem="7RZ-pO-6MX" secondAttribute="bottom" id="L2j-qd-n1S"/>
                                                                <constraint firstItem="7RZ-pO-6MX" firstAttribute="top" secondItem="BWN-Sq-4BG" secondAttribute="top" id="USR-0h-oD7"/>
                                                                <constraint firstItem="7RZ-pO-6MX" firstAttribute="leading" secondItem="BWN-Sq-4BG" secondAttribute="leading" constant="15" id="yFm-fX-Pe7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="countryFlagLabel" destination="qeU-iz-Ibq" id="mQL-QU-7Fb"/>
                                                            <outlet property="countryNameLabel" destination="Bdz-59-ujL" id="BjT-j2-JMv"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GPr-fM-kaQ" secondAttribute="trailing" id="RS4-03-PsH"/>
                                            <constraint firstItem="GPr-fM-kaQ" firstAttribute="top" secondItem="IaN-wK-PUy" secondAttribute="bottom" id="Skq-Im-BCm"/>
                                            <constraint firstItem="GPr-fM-kaQ" firstAttribute="leading" secondItem="3Xg-Ca-jbF" secondAttribute="leading" id="YZL-vi-VSI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-uO-mOB">
                                        <rect key="frame" x="0.0" y="612.66666666666663" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Nu-vCw" userLabel="cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="X0c-he-FfA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                                <connections>
                                                    <action selector="onClickCancelPopUp:" destination="vYo-6x-OkF" eventType="touchUpInside" id="GPm-H7-7mm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1T8-Nu-vCw" firstAttribute="centerY" secondItem="aPq-uO-mOB" secondAttribute="centerY" id="alB-lo-tfv"/>
                                            <constraint firstItem="1T8-Nu-vCw" firstAttribute="centerX" secondItem="aPq-uO-mOB" secondAttribute="centerX" id="cgQ-EE-cVp"/>
                                            <constraint firstAttribute="width" constant="343" id="g9d-NW-VLA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Xg-Ca-jbF" firstAttribute="top" secondItem="1at-zD-56W" secondAttribute="top" id="Dtj-Tg-JvQ"/>
                                    <constraint firstItem="aPq-uO-mOB" firstAttribute="centerY" secondItem="1at-zD-56W" secondAttribute="centerY" constant="300" id="U8X-Lx-50Q"/>
                                    <constraint firstItem="aPq-uO-mOB" firstAttribute="centerX" secondItem="1at-zD-56W" secondAttribute="centerX" id="kui-o7-xLD"/>
                                    <constraint firstItem="3Xg-Ca-jbF" firstAttribute="leading" secondItem="1at-zD-56W" secondAttribute="leading" id="lpz-ih-U1U"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xg-Ca-jbF" secondAttribute="bottom" constant="100" id="qMP-1S-ixk"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xg-Ca-jbF" secondAttribute="trailing" id="t43-2w-a2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="th9-ar-svA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vR2-dr-ctn" firstAttribute="top" secondItem="th9-ar-svA" secondAttribute="top" constant="25" id="J3J-0P-VeO"/>
                            <constraint firstItem="th9-ar-svA" firstAttribute="trailing" secondItem="vR2-dr-ctn" secondAttribute="trailing" constant="25" id="W1a-dJ-Rd5"/>
                            <constraint firstItem="1at-zD-56W" firstAttribute="leading" secondItem="th9-ar-svA" secondAttribute="leading" constant="25" id="Xmr-46-9Gp"/>
                            <constraint firstItem="vR2-dr-ctn" firstAttribute="leading" secondItem="th9-ar-svA" secondAttribute="leading" constant="25" id="fG2-M5-sCV"/>
                            <constraint firstItem="th9-ar-svA" firstAttribute="bottom" secondItem="1at-zD-56W" secondAttribute="bottom" constant="30" id="l74-T6-IuI"/>
                            <constraint firstItem="th9-ar-svA" firstAttribute="trailing" secondItem="1at-zD-56W" secondAttribute="trailing" constant="25" id="pTu-qg-7KS"/>
                            <constraint firstItem="1at-zD-56W" firstAttribute="top" secondItem="th9-ar-svA" secondAttribute="top" id="pnK-ST-kh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edH-5x-nOg"/>
                    <connections>
                        <outlet property="CreateUserButton" destination="CQT-es-Y2e" id="8uc-nh-zKH"/>
                        <outlet property="ReUserPassword" destination="QSd-do-9X1" id="pIT-fz-SYg"/>
                        <outlet property="UserEmail" destination="lRC-Yf-XUR" id="NHv-6T-fhi"/>
                        <outlet property="UserFirstName" destination="TZ4-Sv-06V" id="Gux-nm-heU"/>
                        <outlet property="UserLastName" destination="Tkj-Hj-hYK" id="Uo8-Cc-TEk"/>
                        <outlet property="UserPassword" destination="3kE-d6-M51" id="EYK-DO-RhI"/>
                        <outlet property="UserPhone" destination="r8N-i3-SO9" id="Ywt-NW-Eb4"/>
                        <outlet property="countryDigitCodeButton" destination="W63-oz-FzO" id="6uY-5w-ZZY"/>
                        <outlet property="countrySearchBar" destination="IaN-wK-PUy" id="7lu-t5-3HI"/>
                        <outlet property="countryTableView" destination="GPr-fM-kaQ" id="Apo-2Q-KQw"/>
                        <outlet property="digitCodePopUpView" destination="1at-zD-56W" id="67a-L9-8J0"/>
                        <segue destination="ckc-FS-1Mr" kind="modal" identifier="ShowHome" modalPresentationStyle="fullScreen" id="egn-i2-pDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pug-PT-7en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.6870229007634" y="-1011.2676056338029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F8Y-g9-Rzr">
            <objects>
                <viewController storyboardIdentifier="ProfileModalID" id="eWW-Ot-zyN" customClass="ProfileViewController" customModule="StepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0f-Ev-wrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="REt-ih-Btd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="1Ak-WI-4tx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-of-TOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1151"/>
        </scene>
        <!--Home-->
        <scene sceneID="M8Z-nh-ObF">
            <objects>
                <viewController id="wid-PL-yje" customClass="StepProgressGraphView" customModule="StepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iE-5U-nav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-df-PqH">
                                <rect key="frame" x="174.66666666666666" y="415.66666666666669" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lr-FP-cZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2s6-df-PqH" firstAttribute="centerX" secondItem="6iE-5U-nav" secondAttribute="centerX" id="FJf-TN-QSt"/>
                            <constraint firstItem="2s6-df-PqH" firstAttribute="centerY" secondItem="6iE-5U-nav" secondAttribute="centerY" id="fZ4-L3-lph"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="book.fill" catalog="system" id="JhO-Yi-FRc"/>
                    <connections>
                        <outlet property="stepsLabel" destination="2s6-df-PqH" id="pii-eM-rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgE-js-m11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-1459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nc2-5K-VM5">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavID" id="ckc-FS-1Mr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qe1-br-qpu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc6-cH-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wid-PL-yje" kind="relationship" relationship="viewControllers" id="i3E-QO-hTh"/>
                        <segue destination="eWW-Ot-zyN" kind="relationship" relationship="viewControllers" id="bDk-az-7uC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWM-Rz-zIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-1011"/>
        </scene>
        <!--Login-->
        <scene sceneID="nBi-bF-aYh">
            <objects>
                <viewController id="KnT-6Z-IIV" customClass="LoginSignUpViewController" customModule="StepWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMp-pp-JdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-Av-5g4">
                                <rect key="frame" x="25" y="233" width="343" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-Lp-ysj" userLabel="Welcome Back">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.333333333333336" id="Gh8-WD-OvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-ZR-ATn">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="343" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="qhb-L6-yjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-xJ-U6B">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="343" height="281.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-AA-pB5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-J6-vii">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-FL-B7H">
                                                        <rect key="frame" x="0.0" y="26.666666666666629" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yKt-76-PIG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-M6-LVt">
                                                <rect key="frame" x="0.0" y="83.666666666666629" width="343" height="76.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-HM-jEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58L-xj-KTJ">
                                                        <rect key="frame" x="0.0" y="26.666666666666686" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2jw-ub-HZo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Zc-RTU">
                                                <rect key="frame" x="0.0" y="167.33333333333331" width="343" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-7N-hu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-8C-UEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="47"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkbox_unfill" title=" " titleAlignment="center"/>
                                                                <connections>
                                                                    <action selector="ShowAndHidePassword:" destination="KnT-6Z-IIV" eventType="touchUpInside" id="P75-vg-2d2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-2a-Xf9">
                                                                <rect key="frame" x="44.333333333333314" y="0.0" width="119.66666666666669" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-Di-dPV">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="6Ee-Gh-W3C"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Aa-wRf">
                                                <rect key="frame" x="0.0" y="221.33333333333331" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wKK-d8-WsD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="onClickValidateUserAndLogin:" destination="KnT-6Z-IIV" eventType="touchUpInside" id="mTq-De-3as"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p6A-M6-LVt" firstAttribute="top" secondItem="mxT-xJ-U6B" secondAttribute="top" constant="83.666666666666629" id="LoE-pW-XZ7"/>
                                            <constraint firstItem="58L-xj-KTJ" firstAttribute="height" secondItem="Y1Q-FL-B7H" secondAttribute="height" id="MON-F1-Wbo"/>
                                            <constraint firstItem="B4w-HM-jEG" firstAttribute="height" secondItem="chw-J6-vii" secondAttribute="height" id="xd6-3T-IRi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-AE-lV6">
                                        <rect key="frame" x="0.0" y="394" width="343" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-nU-L9D">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="i2p-x9-H3Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-zs-8fj">
                                                <rect key="frame" x="0.0" y="37.333333333333371" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MPy-vv-F7u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Create Account"/>
                                                <connections>
                                                    <segue destination="vYo-6x-OkF" kind="show" id="hNC-2c-RiA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-y9-kyE">
                                                <rect key="frame" x="0.0" y="114.33333333333337" width="343" height="71.666666666666686"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="terms and condition"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNO-AE-lV6" firstAttribute="top" secondItem="oBh-Av-5g4" secondAttribute="top" constant="394" id="h9V-Q9-Qgz"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-ws-wbp">
                                <rect key="frame" x="144" y="113" width="105" height="105"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3Nd-Jw-Vub"/>
                                    <constraint firstAttribute="height" constant="105" id="Dkf-Xp-U0W"/>
                                </constraints>
                                <imageReference key="image" image="Image" symbolScale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck1-pz-WIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBh-Av-5g4" firstAttribute="top" secondItem="Jep-ws-wbp" secondAttribute="bottom" constant="15" id="MIE-eZ-0l1"/>
                            <constraint firstItem="Jep-ws-wbp" firstAttribute="top" secondItem="ck1-pz-WIj" secondAttribute="top" constant="10" id="Nce-SH-J6A"/>
                            <constraint firstItem="ck1-pz-WIj" firstAttribute="trailing" secondItem="oBh-Av-5g4" secondAttribute="trailing" constant="25" id="a64-d7-uFK"/>
                            <constraint firstItem="oBh-Av-5g4" firstAttribute="leading" secondItem="ck1-pz-WIj" secondAttribute="leading" constant="25" id="ckc-vP-nLZ"/>
                            <constraint firstItem="ck1-pz-WIj" firstAttribute="bottom" secondItem="oBh-Av-5g4" secondAttribute="bottom" constant="5" id="haO-nK-5hS"/>
                            <constraint firstItem="Jep-ws-wbp" firstAttribute="centerX" secondItem="oBh-Av-5g4" secondAttribute="centerX" id="ppc-Ss-rLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="eoU-JT-6dd"/>
                    <connections>
                        <outlet property="CheckBoxToShowAndHidePasswordButton" destination="Fac-8C-UEs" id="ran-jZ-cdm"/>
                        <outlet property="CreateAccountButton" destination="FMk-zs-8fj" id="ICA-xO-FeX"/>
                        <outlet property="ForgetPasswordButton" destination="GJi-Di-dPV" id="YSL-ZZ-bhZ"/>
                        <outlet property="LoginButton" destination="uSX-Aa-wRf" id="Iw4-eH-Pfe"/>
                        <outlet property="PasswordTextField" destination="58L-xj-KTJ" id="T4m-pl-imV"/>
                        <outlet property="TermAndConditionButton" destination="dQ0-y9-kyE" id="DZ1-CU-khp"/>
                        <outlet property="UserEmailTextField" destination="Y1Q-FL-B7H" id="1ny-B0-nDf"/>
                        <segue destination="ckc-FS-1Mr" kind="modal" identifier="homeViewController" modalPresentationStyle="fullScreen" id="Yh3-1F-hOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-tY-eHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="-1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCw-h0-nNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4e-0k-BqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzc-tn-rjN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnT-6Z-IIV" kind="relationship" relationship="rootViewController" id="AwC-rT-uzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQd-Zd-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="-1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yh3-1F-hOg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1080" height="1080"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="checkbox_unfill" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
